apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.Secrets.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    MINIO_ROOT_USER : {{ .Values.Secrets.user }}
    MINIO_ROOT_PASSWORD: {{ .Values.Secrets.password }}

