{{- if or (not .Values.database.secretName) (not .Values.index.secretName) (not .Values.storage.secretName) (not .Values.thehive.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thehive.fullname" . }}-secrets
  labels:
    {{- include "thehive.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not .Values.database.secretName }}
  TH_CQL_PASSWORD: {{ include "cassandra.dbUser.password" . | b64enc | quote }}
  {{- end }}
  {{- if not .Values.index.secretName }}
  TH_ELASTICSEARCH_PASSWORD: {{ include "elasticsearch.security.elasticPassword" . | b64enc | quote }}
  {{- end }}
  {{- if not .Values.storage.secretName }}
  TH_S3_SECRET_KEY: {{ include "minio.rootPassword" . | b64enc | quote }}
  {{- end }}
  {{- if not .Values.thehive.secretName }}
  TH_SECRET: {{ include "thehive.httpSecret" . | b64enc | quote }}
  {{- end }}
{{- end }}
