{{- if or (not .Values.database.k8sSecretName) (not .Values.index.k8sSecretName) (not .Values.storage.k8sSecretName) (not .Values.k8sSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thehive.fullname" . }}-secrets
  labels:
    {{- include "thehive.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not .Values.database.k8sSecretName }}
  TH_CQL_PASSWORD: {{ .Values.database.password | b64enc | quote }}
  {{- end }}
  {{- if not .Values.index.k8sSecretName }}
  TH_ELASTICSEARCH_PASSWORD: {{ .Values.index.password | b64enc | quote }}
  {{- end }}
  {{- if not .Values.storage.k8sSecretName }}
  TH_S3_SECRET_KEY: {{ .Values.storage.secretKey | b64enc | quote }}
  {{- end }}
  {{- if not .Values.k8sSecretName }}
  TH_SECRET: {{ .Values.httpSecret | b64enc | quote }}
  {{- end }}
{{- end }}
