apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
spec:
  serviceName: {{ .Release.Name }}
  replicas: {{ .Values.theHiveApp.statefulset.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      securityContext:
        fsGroup: 0
        runAsUser: 0
        runAsGroup: 0
      serviceAccountName: {{ .Release.Name }}
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.theHiveApp.statefulset.image }}
          command: ["/bin/sh", "-c"]
          {{ $cqlhost := .Values.hostname.cassandra.value }}
          {{ $eshost :=  .Values.hostname.elasticSearch.value }}
          args:
            - /opt/thehive/entrypoint  --cql-hostnames \
              {{ $cqlhost }} --no-cql-wait --no-config-cortex --kubernetes --index-backend thehive-elasticsearch --es-hostnames \
              {{ $eshost }} --s3-endpoint http://minio:9000 --s3-access-key minioadmin --s3-secret-key minioadmin --s3-use-path-access-style --cluster-min-nodes-count 0;
          ports:
            - containerPort: {{ .Values.theHiveApp.statefulset.containerPort }}
              name: {{ .Values.theHiveApp.statefulset.name }}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          resources:
            limits:
              memory: {{ .Values.theHiveApp.statefulset.resources.limits.memory}}
            requests:
              cpu: {{ .Values.theHiveApp.statefulset.resources.requests.cpu}}
              memory: {{ .Values.theHiveApp.statefulset.resources.requests.memory}}
          volumeMounts:
          - mountPath: /var/log/thehive
            name: thehive-volume
            readOnly: false
          - mountPath: /config
            name: configs-volume
      volumes:
      - name: thehive-volume
        persistentVolumeClaim:
          claimName: {{ .Values.TheHivePersistentVolumeClaim.name }}
      - name: configs-volume
        configMap:
          name: {{ .Release.Name }}
          items:
          - key: application.conf
            path: application.conf