apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.TheHivePersistentVolumeClaim.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.TheHiveStorageClass.name }}
  volumeName: {{ .Values.TheHivePersistentVolume.name }}
  accessModes: 
    - {{ .Values.TheHivePersistentVolumeClaim.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.TheHivePersistentVolumeClaim.spec.resources.requests.storage }}