{{- if .Values.thehive.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "thehive.fullname" . }}
  labels:
    {{- include "thehive.labels" . | nindent 4 }}
  {{- with .Values.thehive.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.thehive.ingress.className }}
  ingressClassName: {{ .Values.thehive.ingress.className }}
  {{- end }}
  rules:
    {{- range .Values.thehive.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if .pathType }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              service:
                name: {{ include "thehive.fullname" $ }}
                port:
                  number: {{ $.Values.thehive.service.port }}
          {{- end }}
    {{- end }}
  {{- if .Values.thehive.ingress.tls }}
  tls:
    {{- range .Values.thehive.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
{{- end }}
