{{- if and .Values.cassandra.enabled .Values.cassandra.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.cassandra.persistence.volumeName}}
spec:
  capacity:
    storage: {{ .Values.cassandra.persistence.size }}
  volumeMode: {{ .Values.cassandra.persistence.volumeMode }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.cassandra.persistence.reclaimPolicy }}
  storageClassName: {{ .Values.cassandra.persistence.storageClass }}
  claimRef: 
    name: {{ .Values.cassandra.persistence.claimName }}
    namespace: {{ .Release.Namespace }}
  {{- toYaml .Values.cassandra.persistence.volumeType | nindent 2 }}
  {{- with .Values.cassandra.persistence.nodeAffinity }}
  nodeAffinity:
  {{- toYaml $.Values.cassandra.persistence.nodeAffinity | nindent 4 }}
  {{- end }}
{{- end }}