apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.CortexPersistentVolume.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.CortexStorageClass.name }}
  accessModes:
    - {{ .Values.CortexPersistentVolume.accessModes }}
  capacity:
    storage: 5Gi
  hostPath:
    path: /cortex