apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Release.Name }}-{{ .Values.CortexPersistentVolume.name }}"
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: "{{ .Release.Name }}-{{ .Values.CortexStorageClass.name }}"
  accessModes:
    - {{ .Values.CortexPersistentVolume.accessModes }}
  capacity:
    storage: {{ .Values.CortexPersistentVolume.capacity.storage }}
  hostPath:
    path: /cortex