apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.CortexPersistentVolumeClaim.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.CortexStorageClass.name }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.CortexPersistentVolumeClaim.spec.resources.storage }}