apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.CortexPersistentVolumeClaim.name }}
  namespace: {{ .Release.Namespace }}
spec:
  # storageClassName: stantard
  storageClassName: {{ .Values.CortexStorageClass.name }}
  volumeName: cortex-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.CortexPersistentVolumeClaim.spec.resources.storage }}