apiVersion: v1
kind: PersistentVolume
metadata:
  name: cortex-pv
  namespace: {{ .Release.Namespace }}
spec:
  # storageClassName: standard
  storageClassName: {{ .Values.CortexStorageClass.name }}
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  hostPath:
    path: /cortex