apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-cortex
  name: {{ .Release.Name }}-cortex
  namespace: {{ .Release.Namespace }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.cortex.service.port }}
  selector:
    app: {{ .Release.Name }}-cortex