apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.HivePersistentVolumeClaim.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.HiveStorageClass.name }}
  volumeName: {{ .Values.HivePersistentVolume.name }}
  accessModes: 
    - {{ .Values.HivePersistentVolumeClaim.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.HivePersistentVolumeClaim.spec.resources.requests.storage }}