apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.HivePersistentVolume.name }}
  namespace: {{ .Release.Namespace }}
  # annotations:
  #   volume.beta.kubernetes.io/mount-options: "uid:1000,gid:1000"
spec:
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.HiveStorageClass.name }}
  accessModes:
    - {{ .Values.HivePersistentVolume.spec.accessModes }}
  capacity:
    storage: {{ .Values.HivePersistentVolume.spec.capacity.storage }}
  hostPath:
    type: DirectoryOrCreate
    path: {{ .Values.HivePersistentVolume.spec.hostPath.dirPath }}
  # local:
  #   path: /data/hive
  # nodeAffinity:
  #   required:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: kubernetes.io/hostname
  #         operator: In
  #         values:
  #         - minikube
