apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
spec:
  #serviceName: {{ .Release.Name }}
  replicas: {{ .Values.theHiveApp.deployments.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.theHiveApp.deployments.image }}
          command:
            {{ $cqlhost := ternary (printf "%s-cassandra" .Release.Name) .Values.theHiveApp.deployments.cassandraHostname .Values.cassandra.enabled }}
            {{ $eshost := ternary (printf "%s-elasticsearch" .Release.Name) .Values.theHiveApp.deployments.elasticSearchHostname .Values.elasticSearch.enabled }}
            - "/opt/thehive/entrypoint"
            - "--secret"
            - "SuperSecretForKubernetes"
            - "--cql-hostnames"
            - {{ $cqlhost }}
            - "--no-cql-wait"
            - "--no-config-cortex"
            - "--kubernetes"
            - "--index-backend"
            - {{ $eshost }}
            - "--es-hostnames"
            - {{ $eshost }}
            - "--s3-endpoint"
            - "http://minio:9000"
            - "--s3-access-key"
            - "minioadmin"
            - "--s3-secret-key"
            - "minioadmin"
            - "--s3-use-path-access-style"
            - "--cluster-min-nodes-count"
            - "0"
          ports:
            - containerPort: {{ .Values.theHiveApp.deployments.containerPort }}
              name: {{ .Values.theHiveApp.deployments.name }}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          resources:
            limits:
              memory: {{ .Values.theHiveApp.deployments.resources.limits.memory}}
            requests:
              cpu: {{ .Values.theHiveApp.deployments.resources.requests.cpu}}
              memory: {{ .Values.theHiveApp.deployments.resources.requests.memory}}
          volumeMounts:
          - mountPath: /tmp/hive-jobs
            name: hive-volume
      volumes:
      - name: hive-volume
        persistentVolumeClaim:
          claimName: {{ .Values.PersistentVolumeClaim.name }}