apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.MinioPersistentVolumeClaim.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.MinioStorageClass.name }}
  volumeName: {{ .Values.MinioPersistentVolume.name }}
  accessModes: 
    - {{ .Values.MinioPersistentVolumeClaim.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.MinioPersistentVolumeClaim.spec.resources.requests.storage }}