apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.MinioPersistentVolume.name }}
  namespace: {{ .Release.Namespace }}
spec:
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.MinioStorageClass.name }}
  accessModes:
    - {{ .Values.MinioPersistentVolume.spec.accessModes }}
  capacity:
    storage: {{ .Values.MinioPersistentVolume.spec.capacity.storage }}
  hostPath:
    type: DirectoryOrCreate
    path: {{ .Values.MinioPersistentVolume.spec.hostPath.dirPath }}
