apiVersion: v1
kind: Service
metadata:
  labels:
    app:  {{ .Release.Name }}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.theHiveApp.service.type }}
  ports:
    - port: {{ .Values.theHiveApp.service.port }}
      nodePort: {{ .Values.theHiveApp.service.nodePort }}
  selector:
    app: {{ .Release.Name }}
